plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.github.alexengrig.spring-banner" version "0.1.0"
    id 'jacoco'
}

group = 'com.ceiti.nbugaenco'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacoco {
    reportsDirectory = file("build/jacoco")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

tasks.named('test') {
    useJUnitPlatform()
}
